<!DOCTYPE html>
<html>
<head>
  <title>About the LSA-Management Information Services Team</title>
<!--   <img class="img-circle" src="images/militia_just_git.jpg"/>
 -->  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/profile_cards.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script src="javascripts/jquery_2.2.0.min.js" </script>
  <script src="javascripts/bootstrap.min.js" </script>



</head>
<body>
  <div class="container-fluid col-md-11 col-md-offset-1" >
    <h1>About the MIS Team</h1>
    <div class="row">
      <div id="lisa_ahlgren"></div>
      <div id="mark_bacon"></div>
      <div id="dave_chmura"></div>
      <div id="nick_hadwick"></div>
      <div id="matt_olex"></div>
      <div id="dave_perhne"></div>
      <div id="rick_richter"></div>
      <div id="anne_rickert"></div>
      <div id="rick_smoke"></div>
      <div id="robert_wilke"></div>
    </div>
  </div>

</body>
</html>

<script>
  $("#lisa_ahlgren").load("team_profiles/lisa_ahlgren.html");
  $("#mark_bacon").load("team_profiles/mark_bacon.html");
  $("#dave_chmura").load("team_profiles/dave_chmura.html");
  $("#nick_hadwick").load("team_profiles/nick_hadwick.html");
  $("#matt_olex").load("team_profiles/matt_olex.html");
  $("#dave_perhne").load("team_profiles/dave_perhne.html");
  $("#rick_richter").load("team_profiles/rick_richter.html");
  $("#anne_rickert").load("team_profiles/anne_rickert.html");
  $("#rick_smoke").load("team_profiles/rick_smoke.html");
  $("#robert_wilke").load("team_profiles/robert_wilke.html");
</script>

